MARIA_CONFIG=localhost|3306|test|root|12345
# SERVER PORT
PORT=3000

# REACT FRONTEND ENV
NEXT_PUBLIC_DEPLOY_URL=http://localhost/api
NEXT_PUBLIC_SELF_URL=http://localhost:3000/api
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/signIn
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=license-core-local
NEXT_PUBLIC_KEYCLOAK_AUTH_ENDPOINT=https://learning-services1.fokus.fraunhofer.de/realms/test/protocol/openid-connect/auth
NEXT_PUBLIC_IMPRESSUM_URL=/imprint
NEXT_PUBLIC_DATENSCHUTZ_URL=/dataprotection

# deletes the license information license assignments and license information every day at 00:00 to enable the user to test the license assignment process every day
DELETE_USE_CASE_EVERY_DAY=false

# WHERE THE APIS ARE HOSTED
DEPLOY_URL=http://localhost:3000/api
GATEWAY_URL=http://localhost/api

#OIDC CONFIG
REDIRECT_URI=http://localhost:3000/signIn
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_LOGOUT_URL=https://learning-services1.fokus.fraunhofer.de/realms/test/protocol/openid-connect/logout
KEYCLOAK_TOKEN_ENDPOINT=https://learning-services1.fokus.fraunhofer.de/realms/test/protocol/openid-connect/token
KEYCLOAK_EXCHANGE_TOKEN_ENDPOINT=https://learning-services1.fokus.fraunhofer.de/realms/test/broker/keycloak-oidc/token
SANIS_USERINFO_ENDPOINT=https://api-dienste.stage.niedersachsen-login.schule/v1/person-info
SANIS_CLIENT_ID=
SANIS_CLIENT_SECRET=
SANIS_TOKEN_ENDPOINT=https://auth.stage.niedersachsen-login.schule/realms/SANIS/protocol/openid-connect/token

#REDIS CONFIG
REDIS_URL=redis://:12345@localhost:6379
REDIS_SECRET='keyboard cat'
#SANIS CONFIG

