PORT=3000
 MARIA_CONFIG=localhost|3306|test|root|12345

NEXT_PUBLIC_DEPLOY_URL=https://controlconnect.fokus.fraunhofer.de
NEXT_PUBLIC_SELF_URL=https://controlconnect.fokus.fraunhofer.de
NEXT_PUBLIC_OIDC_REDIRECT_URI=https://controlconnect.fokus.fraunhofer.de/signIn
NEXT_PUBLIC_OIDC_CLIENT_SECRET=
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_BASE_OIDC=https://learning-services1.fokus.fraunhofer.de


DEPLOY_URL=
PORT=3000
MARIA_CONFIG=localhost|3306|test|root|12345
OIDC_CLIENT_ID=license-core
OIDC_REDIRECT_URI=https://controlconnect.fokus.fraunhofer.de/signIn
OIDC_CLIENT_SECRET=
OIDC_TOKEN_ENDPOINT=https://learning-services1.fokus.fraunhofer.de/realms/test/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=https://learning-services1.fokus.fraunhofer.de/realms/test/protocol/openid-connect/userinfo