MARIA_CONFIG=localhost|3306|test|root|12345
# SERVER PORT
PORT=3000

# REACT FRONTEND ENV
NEXT_PUBLIC_DEPLOY_URL=http://localhost/api
NEXT_PUBLIC_SELF_URL=http://localhost:3000/api
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/signIn
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=license-core-local
NEXT_PUBLIC_KEYCLOAK_AUTH_ENDPOINT=https://{idp_host}/realms/{realm_name}/protocol/openid-connect/auth
NEXT_PUBLIC_IMPRESSUM_URL=/imprint
NEXT_PUBLIC_DATENSCHUTZ_URL=/dataprotection
# deletes the license information license assignments and license information every day at 00:00 to enable the user to test the license assignment process every day
DELETE_USE_CASE_EVERY_DAY=false

# WHERE THE APIS ARE HOSTED
DEPLOY_URL=http://localhost:3000/api
GATEWAY_URL=http://localhost/api

# MARIA CONFIG
MARIA_CONFIG=localhost|3306|test|root|12345

#OIDC CONFIG
KEYCLOAK_CLIENT_ID=license-core-local
KEYCLOAK_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/signIn
KEYCLOAK_TOKEN_ENDPOINT=
SANIS_USERINFO_ENDPOINT=
KEYCLOAK_LOGOUT_URL=
KEYCLOAK_EXCHANGE_ENDPOINT=
SANIS_CLIENT_ID=
SANIS_CLIENT_SECRET=
SANIS_TOKEN_ENDPOINT=

#REDIS CONFIG
REDIS_URL=redis://:12345@localhost:6379


#SANIS CONFIG

