PORT=3000

// OIDC 
OIDC_CLIENT_SECRET=7dEhazy0gYAdBS5rZGTrombUEkwUUut9
OIDC_CLIENT_ID=license_component
OIDC_TOKEN_ENDPOINT=http://localhost:8080/realms/test/protocol/openid-connect/token

// MANAGERS
METADATA_MANGER_ENDPOINT=http://
LICENSE_MANAGER_ENDPOINT=http://
USER_MANAGER_ENDPOINT=http://
DEPLOY_URL=http://localhost:4001